# dubbo-learning

./: .project  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-provider/: .classpath  pom.xml
dubbo-provider/src/main/java/com/dubbo/: HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
